# learning-mycourse

./: Dockerfile  README.md  apimycourse.sln  docker-compose.yml
Api.Learning.Api/: Api.Learning.Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
Api.Learning.Api/Controllers/: CourseController.cs  RootController.cs  StudentController.cs  TeacherController.cs
Api.Learning.Api/Dtos/: LifeResponseDto.cs
Api.Learning.Api/Properties/: launchSettings.json
Api.Learning.Services/: Api.Learning.Services.csproj
Api.Learning.Services/Services/Courses/CreateCourseService/: CreateCourseService.cs  ICreateCourseService.cs
Api.Learning.Services/Services/Courses/DeleteCourseService/: DeleteCourseService.cs  IDeleteCourseService.cs
Api.Learning.Services/Services/Courses/ListarCourseService/: IListarCourser.cs  ListarCourser.cs
Api.Learning.Services/Services/Courses/ShowCourseService/: IShowCourseService.cs  ShowCourseService.cs
Api.Learning.Services/Services/Courses/UpdateCourseService/: IUpdateCourseService.cs  UpdateCourseService.cs
Api.Learning.Services/Services/Students/CreateStudentService/: CreateStudentServices.cs  ICreateStudentServices.cs
Api.Learning.Services/Services/Students/DeleteStudentService/: DeleteStudentService.cs  IDeleteStudentService.cs
Api.Learning.Services/Services/Students/ListarStudentService/: IListarStudentService.cs  ListarStudentService.cs
Api.Learning.Services/Services/Students/ShowStudentService/: IShowStudentService.cs  ShowStudentService.cs
Api.Learning.Services/Services/Students/UpdateStudentService/: IUpdateStudentService.cs  UpdateStudentService.cs
Api.Learning.Services/Services/Teachers/CreateTeacherService/: CreateTeacherService.cs  ICreateTeacherService.cs
Api.Learning.Services/Services/Teachers/DeleteTeacherService/: DeleteTeacherService.cs  IDeleteTeacherService.cs
Api.Learning.Services/Services/Teachers/ListTeachersService/: IListTeacherService.cs  ListTeacherService.cs
Api.Learning.Utils/: Api.Learning.Utils.csproj
apimycourse/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  apimycourse.csproj
apimycourse/Controllers/: WeatherForecastController.cs
apimycourse/Properties/: launchSettings.json
(+42 files in other folders)
