<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Learning.DataAccess\Api.Learning.DataAccess.csproj" />
    <ProjectReference Include="..\Api.Learning.Dtos\Api.Learning.Dtos.csproj" />
  </ItemGroup>

</Project>
